# Porta do banco de dados
DB_PORT=5432

# Nome do banco de dados
DB_NAME=tposts

# Usuário e senha do banco
DB_USER=postgres
DB_PASSWORD=postgres

# Host do banco (use 'db' dentro do container, 'localhost' fora)
DB_HOST=db

# Domínio da aplicação
DOMAIN=localhost

# Rodando localmente?
LOCAL=true

# Configurações do SES (exemplo de SMTP)
SES_HOST=localhost
SES_SMTP_USERNAME=username
SES_SMTP_PASSWORD=password
SES_VERIFIED_EMAIL=email@example.com

# Hosts permitidos
ALLOWED_HOSTS=localhost,127.0.0.1

# AWS (para armazenamento de arquivos, se aplicável)
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secrete
AWS_STORAGE_BUCKET_NAME=bucket

# Porta do servidor
SERVER_PORT=8000

